<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgTitle"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/navigation_top_margin"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgTitle"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/viceTitle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainTitle"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
